###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> SLACK ###
SLACK_TOKEN=
SLACK_LINK_TAG=
SLACK_REVIEW_CHANNEL=
SLACK_DEV_CHANNEL=
###< SLACK ###

###> JIRA CREDENTIALS ###
JIRA_HOST=
JIRA_USER=
JIRA_PASS=
###< JIRA CREDENTIALS ###

###> JIRA APP PARAMETERS ###
JIRA_ISSUE_REGEX_PATTERN=
JIRA_STATUS_IN_PROGRESS=
JIRA_STATUS_TO_REVIEW=
JIRA_STATUS_TO_VALIDATE=
JIRA_STATUS_DONE=
JIRA_STATUS_BLOCKED=
JIRA_TRANSITION_ID_TO_DO=
JIRA_TRANSITION_ID_IN_PROGRESS=
JIRA_TRANSITION_ID_TO_REVIEW=
JIRA_TRANSITION_ID_TO_VALIDATE=
JIRA_TRANSITION_ID_DONE=
JIRA_TRANSITION_ID_BLOCKED=
###< JIRA APP PARAMETERS ###

###> GITHUB CREDENTIALS ###
GITHUB_TOKEN=
GITHUB_SECRET=
GITHUB_REPOSITORY_OWNER=
GITHUB_REPOSITORY_NAME=
GITHUB_PRIVATE_RSA_KEY=
GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
###< GITHUB CREDENTIALS ###

###> GITHUB APP PARAMETERS ###
GITHUB_APPROVE_COUNT=
GITHUB_DEFAULT_BASE_BRANCH=
GITHUB_FORCE_LABEL=
GITHUB_IGNORED_PREFIXES=
GITHUB_REVIEW_ENVIRONMENT_PREFIX=
GITHUB_REVIEW_LABELS=
GITHUB_REVIEW_REQUIRED_LABEL=
GITHUB_REVIEW_OK_LABEL=
GITHUB_IN_PROGRESS_LABELS=
###< GITHUB APP PARAMETERS ###

###> HEROKU CREDENTIALS ###
HEROKU_DOMAIN=
HEROKU_API_KEY=
###< HEROKU CREDENTIALS ###
