###> JIRA CREDENTIALS ###
JIRA_HOST=
JIRA_USER=
JIRA_PASS=
###< JIRA CREDENTIALS ###

###> GITHUB CREDENTIALS ###
GITHUB_TOKEN=
GITHUB_REPOSITORY_OWNER=
GITHUB_REPOSITORY_NAME=
###< GITHUB CREDENTIALS ###

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
